{
  "name": "@womhla6stea/voluptatum-cum-explicabo-illo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/womhla6stea/voluptatum-cum-explicabo-illo.git"
  },
  "dependencies": {
    "@womhla6stea/accusantium-a-dicta-deleniti": "^1.0.0",
    "@womhla6stea/accusantium-deserunt-laborum-maxime": "^1.0.0",
    "@womhla6stea/accusantium-odit-enim-laborum": "^1.0.0",
    "@womhla6stea/ad-dicta-omnis-velit": "^1.0.0",
    "@womhla6stea/animi-repellat-asperiores-earum": "^1.0.0",
    "@womhla6stea/architecto-dolores-molestiae-perspiciatis": "^1.0.0",
    "@womhla6stea/consequuntur-possimus-nulla-officiis": "^1.0.0",
    "@womhla6stea/corrupti-rerum-est-totam": "^1.0.0",
    "@womhla6stea/deserunt-esse-consequatur-sequi": "^1.0.0",
    "@womhla6stea/dolore-aliquam-ratione-nemo": "^1.0.0",
    "@womhla6stea/eaque-odio-deserunt-ipsum": "^1.0.0",
    "@womhla6stea/eius-non-ea-illo": "^1.0.0",
    "@womhla6stea/eveniet-sapiente-molestiae-eligendi": "^1.0.0",
    "@womhla6stea/exercitationem-veritatis-dolorem-libero": "^1.0.0",
    "@womhla6stea/explicabo-explicabo-harum-suscipit": "^1.0.0",
    "@womhla6stea/fugit-eligendi-deserunt-accusantium": "^1.0.0",
    "@womhla6stea/ipsam-voluptate-earum-assumenda": "^1.0.0",
    "@womhla6stea/iusto-ut-culpa-sed": "^1.0.0",
    "@womhla6stea/laborum-assumenda-magni-quo": "^1.0.0",
    "@womhla6stea/modi-illum-cupiditate-quasi": "^1.0.0",
    "@womhla6stea/natus-expedita-nostrum-distinctio": "^1.0.0",
    "@womhla6stea/optio-error-qui-aliquid": "^1.0.0",
    "@womhla6stea/praesentium-ab-necessitatibus-ipsum": "^1.0.0",
    "@womhla6stea/quia-eius-unde-cum": "^1.0.0",
    "@womhla6stea/ratione-quos-minima-quam": "^1.0.0",
    "@womhla6stea/ratione-totam-blanditiis-temporibus": "^1.0.0",
    "@womhla6stea/soluta-excepturi-deleniti-repellendus": "^1.0.0",
    "@womhla6stea/suscipit-repellat-consectetur-occaecati": "^1.0.0",
    "@womhla6stea/ullam-iure-iure-voluptatibus": "^1.0.0",
    "@womhla6stea/veritatis-consequatur-deserunt-unde": "^1.0.0",
    "analsorhost-simple-bs": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  }
}
